[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Modem Type = Analog Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB1
ISDN = 0
Phone = *99#
path = /usr/bin/pppd
; Phone = <Target Phone Number>
Password = ''
Username = ''
